{
    "name": "daixianceng/yii2-smser",
    "description": "Yii2 SMS extension",
    "keywords": ["yii2", "extension", "sms", "smser", "plugin"],
    "homepage": "https://github.com/daixianceng/yii2-smser",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Cosmo",
            "email": "daixianceng@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "daixianceng\\smser\\": "src/"
        }
    }
}
